http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        location /storage/ {
            include /etc/nginx/mime.types;
            alias /var/www/app/storage/;
        }

        location = /auth {
            internal;
            proxy_pass http://${DJANGO_WSGI}/api/v1/auth/stream?talk_id=$talk_id;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Authorization $http_authorization;
        }

        location ~ ^/live/(\d+).(\w+) {
            set $talk_id $1;
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
        }

        location /ws {
            proxy_pass http://${DJANGO_ASGI};

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://${DJANGO_WSGI};
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer "";
            proxy_redirect off;
        }
    }
}
