load_module modules/ngx_rtmp_module.so;

worker_processes auto;

events {
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;

            deny play all;

            on_publish http://app:8000/api/v1/auth/stream;
            push rtmp://127.0.0.1:1935/stream;
        }

        application stream {
            live on;

            allow publish 127.0.0.1;
            deny publish all;
            deny play all;

            hls on;
            hls_path /tmp/live;
            hls_fragment 1s;
            hls_playlist_length 4s;
        }
    }
}

http {
    server {
        listen 80;

        location /storage/ {
            include /etc/nginx/mime.types;
            alias /var/www/app/storage/;
        }

        location = /auth {
            internal;
            proxy_pass http://app:8000/api/v1/auth/stream?talk_id=$talk_id;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Authorization $http_authorization;
        }

        location ~ ^/live/(\d+).(\w+) {
            set $talk_id $1;
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
        }

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer "";
            proxy_redirect off;
        }
    }
}