rtmp {
    server {
        listen 1935;

        application live {
            live on;

            deny play all;

            on_publish http://${DJANGO_WSGI}/api/v1/auth/stream;
            push rtmp://127.0.0.1:1935/stream;
        }

        application stream {
            live on;

            allow publish 127.0.0.1;
            deny publish all;
            deny play all;

            hls on;
            hls_path /tmp/live;
            hls_fragment 1s;
            hls_playlist_length 4s;
        }
    }
}
