http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        location /storage/ {
            include /etc/nginx/mime.types;
            alias /var/www/app/storage/;
        }

        # Django Channels for WebSocket
        location /ws {
            proxy_pass http://${DJANGO_ASGI};

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # HTTP API Server for WebRTC
        location /rtc {
            proxy_pass http://${RTC_API};
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer "";
            proxy_redirect off;
        }

        # HTTP live streaming server for HLS
        location /live {
            proxy_pass http://${HLS_SERVER};
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer "";
            proxy_redirect off;
        }

        location / {
            proxy_pass http://${DJANGO_WSGI};
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer "";
            proxy_redirect off;
        }
    }
}
